apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
stringData:  # Our will be converted to base64 for us
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "dp66kp73"
  POSTGRES_DB: "silverline_api"
  
  DB_HOST: "postgres"
  DB_DRIVER: "postgres"
  API_SECRET: "98hbun98h"
  DB_USER: "postgres"
  DB_PASSWORD: "dp66kp73"
  DB_NAME: "silverline_api"
  DB_PORT: "5432" 